<!DOCTYPE html>
<html lang="en">

<head>
     <title>རྒྱལ་སྲས་ལག་ལེན།</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href=Nagarjuna.jpeg >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>

p,h1,h2{
	font-size: 30px;
    color:#6369D1;
}
	  
.sidenav {
  height: 100%;
  width: 8%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#6369D1;
  overflow-x: hidden;
  padding-top: 5px;
}

.sidenav a {
  padding: 2px 3px 2px 7px;
  text-decoration: none;
  font-size: 1.25vw;
  background-color:#6369D1;
  color: #FFFFFF;
  display: block;
  border-right: 1px #FFFFFF solid;
}

.sidenav a:hover {
  color: #FF785A;
}

.main {
  margin-left: 8%; /* Same as the width of the sidenav */
  font-size: 30px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
	{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-size:30px;
  text-align:center;
}

h1{
  font-size:30px;
  text-align:center;
  font-weight:bold;
}

body {

	 background-color:#ffffff;
}

hr{
  color:white;
  height:5px;
}

#navbar {
  overflow: hidden;
  background-color:#FF785A;
  margin-left:8%;
	z-index: 1;
	  }

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1vw 1vw;
  text-decoration: none;
  font-size: 1.5vw;
}
	  
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:#6369D1;
  color:white;
}

.content {
  padding: 1vw;
}

.sticky {
  position: fixed;
  top: 0;
  width: 91%;
}

.sticky + .content {
  padding-top: 3vw;
}

.footer {

  position: fixed;
  bottom: 0;
  width: 100%;
  height:1.5vw;
  background-color:#FF785A;
  color:#FFFFFF;
  text-align: center;
  font-size:1.5vw;
}

audio {
	z-index:0;
	  }
	 
.card {
	z-index:0;
	  }
.content flow {
	position:fixed;
	left:8%;
	overflow:hidden;
	flex-basis:92%;
	flex-flow:column wrap;
	  }
.even-columns {
	display:flex;
	  }
.even-columns >  * {
	  display:flex;
	  }
	  
td {
	width:4%;  
	  }
</style>
</head>
<body>

<div class="container text-center" style="margin-bottom:0;color:white;background-color:#FFFFFF;">
  <br><h1>རྒྱལ་སྲས་ལག་ལེན།</h1><br>
</div>

<div id="navbar" style="font-size:1.5vw;">
  <a href="index.html">བཤེས་སྤྲིང་།</a>
  <a class="active" href="gyalsey.html">རྒྱལ་སྲས་ལག་ལེན།</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>
<body>
	
<div class="sidenav" style="font-size:1vw">
<p style="color:#FFFFFF;font-size:1vw;">Paragraphs</p>
<table>
<tr><td><a href="#CollapseE1">1</a></td><td><a href="#CollapseE2">2</a></td></tr>
<tr><td><a href="#CollapseE3">3</a></td><td><a href="#CollapseE4">4</a></td></tr>
<tr><td><a href="#CollapseE5">5</a></td><td><a href="#CollapseE6">6</a></td></tr>
<tr><td><a href="#CollapseE7">7</a></td><td><a href="#CollapseE8">8</a></td></tr>
<tr><td><a href="#CollapseE9">9</a></td><td><a href="#CollapseE10">10</a></td></tr>
<tr><td><a href="#CollapseE11">11</a></td><td><a href="#CollapseE12">12</a></td></tr>
<tr><td><a href="#CollapseE13">13</a></td><td><a href="#CollapseE14">14</a></td></tr>
<tr><td><a href="#CollapseE15">15</a></td><td><a href="#CollapseE16">16</a></td></tr>
<tr><td><a href="#CollapseE17">17</a></td><td><a href="#CollapseE18">18</a></td></tr>
<tr><td><a href="#CollapseE19">19</a></td><td><a href="#CollapseE20">20</a></td></tr>
<tr><td><a href="#CollapseE21">21</a></td><td><a href="#CollapseE22">22</a></td></tr>
<tr><td><a href="#CollapseE23">23</a></td><td><a href="#CollapseE24">24</a></td></tr>
<tr><td><a href="#CollapseE25">25</a></td><td><a href="#CollapseE26">26</a></td></tr>
<tr><td><a href="#CollapseE27">27</a></td><td><a href="#CollapseE28">28</a></td></tr>
<tr><td><a href="#CollapseE29">29</a></td><td><a href="#CollapseE30">30</a></td></tr>
<tr><td><a href="#CollapseE31">31</a></td><td><a href="#CollapseE32">32</a></td></tr>
<tr><td><a href="#CollapseE33">33</a></td><td><a href="#CollapseE34">34</a></td></tr>
<tr><td><a href="#CollapseE35">35</a></td><td><a href="#CollapseE36">36</a></td></tr>
<tr><td><a href="#CollapseE37">37</a></td></tr>
</table>
</div>

<div style="margin-left:8%;"> <!-- Overall div for paragraphs, opening tag-->
<div class="content flow">
	<div class="even-columns">
		<div class="col"><p>The English translation will be coming soon! The remaining text is just to check the flexbox utility of the webpage</p></div>
		<div class="col"><p>རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་ སུམ་ཅུ་སོ་བདུན་མ་ཟེར་བའི་ འགྲེལ་བཤད་བསྡུས་པ།
བདུད་བཞི་ལས་རྒྱལ་བའི་ རྫོགས་པའི་སངས་རྒྱས་དང་ ཐུགས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་
གིས་ གཞན་སེམས་ཅན་གྱི་དོན་མཛད་པའི་སྐབས་ བསྒྲུབ་བྱའི་ ལག་ལེན་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ རྒྱ་མཚོ་བཟུམ་སྦེ་ཡོད་པའི་ནང་ལས་ བཅུད་བསྡུས་ཏེ་ ཤོ་ལོ་ཀ་སུམ་ཅུ་སོ་བདུན་ འདི་
ནང་ལུ་བཀོད་དེ་ བཞུགས་ཡོད་ཟེར་བའི་དོན་ཨིན།</p></div>
	</div>	
</div>
<hr>
<div class="content flow">
	<div class="even-columns">
		<div class="col"><p>The English translation will be coming soon! The remaining text is just to check the flexbox utility of the webpage</p></div>
		<div class="col"><p>ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་ ཟེར་བའི་དོན་ཨིན།</p></div>
	</div>	
</div>
	
</div> <!-- Overall div for paragraphs, closing tag-->
	
	
<div class="footer" style="bottom:0;position: -webkit-sticky;position: sticky;"> 
  <p style="color:#FFFFFF;font-size:1vw;">contact us at&emsp;jimmy.pelbar2016@academy.bt&emsp;monash.monger2016@academy.bt&emsp;nendra.nwangchuk2016@academy.bt for further inqueries</p>
</div>	
</body>
</html>
